<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sudoku">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sudoku2"
            android:backgroundTintMode="screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudoku by litvinov59"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_text"
            android:textStyle="normal|bold"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App release v.3.0"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_text"
            android:textStyle="normal|bold"
            android:textSize="14sp" />
    </RadioGroup>
</LinearLayout>